{
  "name": "campusplus",
  "version": "1.0.0",
  "description": "Dette installerer automatisk alle de pakker, der er angivet i dependencies og devDependencies i din package.json.\r -npm install",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinsir/campusplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinsir/campusplus/issues"
  },
  "homepage": "https://github.com/martinsir/campusplus#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  }
}
